<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nusoil</title>
  <meta charset="utf-8">
  <meta name="keywords" content="NuSoil, Singapore">
  <meta name="description" content="NuSoil">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #27A745;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
    .container-fluid {
    padding: 40px 35px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #27A745;
    font-size: 50px;
  }
  .logo {
    color: #27A745;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #27A745;
  }
  .carousel-indicators li {
    border-color: #27A745;
  }
  .carousel-indicators li.active {
    background-color: #27A745;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #27A745;
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #27A745;
    background-color: #fff !important;
    color: #27A745;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #27A745 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #27A745;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #27A745;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #27A745 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #27A745;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="https://thenusoil.com/" target="_blank"><img src="NuSoillogo.png" width="94" height="30" class="d-inline-block align-top" alt=""></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <!--<li><a href="#about">ABOUT</a></li>--><li><a href="https://thenusoil.com/" target="_blank">ABOUT</a></li>
        <li><a href="#Careers">CAREERS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
<br>
<div class="jumbotron text-center">
  <h3>Nusoil</h3>
  <p></p>
</div>


<div class="container-fluid">

<!-- Container (About Section) -->
<div id="about" class="container">
  <div class="row">
    <div class="col-sm-12">

      <!--<h2>About Us</h2><br>-->
      <!--<br><button class="btn btn-default btn-lg">Get in Touch</button>-->
    </div>
     
  </div>
</div>
<!--
<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
    </div>
  </div>
</div>
-->

<!-- Container (Careers Section) -->
<div id="Careers" class="container">
  <div class="text-center slideanim">
    <h2>CAREERS</h2>
    <h4>OPEN POSITIONS</h4>
  </div>
  <div class="row">
    <div class="col-8">

      <h2>Position Title: Laboratory Technician (chemical) (NSE-2021-1)</h2>
      <p><strong>Position Description:</strong>
        The position is for Laboratory Technician (chemical) who will work closely with the company’s materials development team for the chemical synthesis of a hydrogel product. Candidate(s) will be involved actively in chemical synthesis and product characterization. Work activities include but not limited to:
      </p>

      <p>
        <ul>
          <li>Perform work in wet lab, including preparation of solutions and process wet chemistry reaction</li>
          <li>Perform basic materials characterization</li>
          <li>Carry out experiments independently after training</li>
          <li>Maintain a safe and clean laboratory environment</li>
          <li>Data entry and simple data analyses</li>
          <li>Communicate results through meetings, emails, and progress reports to supervisors. </li>
       </ul>
      </p>


      <p>
           Eligibility:
      <ul>
          <li>Candidate must possess at least Diploma or equivalent in Chemistry, Chemical Engineering, or Materials Science and Engineering</li>
          <li>Experience in hands-on work in a wet chemistry lab including synthesis and characterization would be an advantage
          </li>
          <li>Ability to summarize data and present results effectively
          </li>
          <li>Detail-oriented with strong record-keeping, documentation and organization skills
          </li>
          <li>Self-motivated and ability to work autonomously with minimal supervision
          </li>
    </ul>

      </p>


      <p>Number of Vacancies: 1
      </p>
      <p>Application Deadline: 30th April 2021

      </p>
      <p>
        Please Email your resume and a short cover letter with the title Laboratory Technician (chemical) (NSE-2021-1) to:
        NuSoil Pte. Ltd. (<a href="mailto:careers@nusoil.sg">careers@nusoil.sg</a>)
      </p>



    </div>

  </div>

  <br>

  <div class="row">
    <div class="col-8">

      <h2>Position Title: Field Assistant/Intern (NSE-2021-2)
      </h2>
      <p><strong>Position Description:</strong>
        The position is for field assistant(s)/intern(s) who will work closely with the company’s development team on the field testing of a novel hydrogel. Candidate(s) will be involved actively in field work and plant growth assessment. Work activities include but not limited to:
      </p>

      <p>
      <ul>
        <li>Implementation of field tests (in greenhouse and indoor farm)
        </li>
        <li>Soil preparation and watering of plants
        </li>
      <li>Maintenance/establishment of plant cultures
      </li>
      <li>Harvesting and collection of field data (egs, shoot/root weight, leaf area, scoring of number of leaves/flowers/fruits), including photo-documentation
      </li>
      <li>Data entry and simple data analyses
      </li>
      <li>Development of SOP to build best practices for different type of crops
      </li>
    </ul>
      </p>


      <p>
        Eligibility:
      <ul>
        <li>Diploma holder or experience in field farming/indoor farming
        </li>
      <li>Strong interest in agriculture work
      </li>
      <li>Self-motivated and ability to work autonomously with minimal supervision
      </li>
      </ul>

      </p>


      <p>Number of Vacancies: 2

      </p>
      <p>Application Deadline: 30th April 2021

      </p>
      <p>
        Please Email your resume and a short cover letter with the title Field Assistant/Intern (NSE-2021-2) to: NuSoil Pte. Ltd. (<a href="mailto:careers@nusoil.sg">careers@nusoil.sg</a>)
      </p>



    </div>

  </div>
</div>

<!-- Container (Contact Section) -->
<br>
<div id="contact" class="container">
  <h2 class="text-center slideanim">CONTACT</h2>
  <div class="row">
    <div class="col-8">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Singapore</p>
      <p><span class="glyphicon glyphicon-info-sign"></span> <a href="https://thenusoil.com/" target="_blank"> thenusoil.com</a></p>
      <p><span class="glyphicon glyphicon-envelope"></span>  <a href="mailto:careers@nusoil.sg"> careers@nusoil.sg</a></p>
    </div>

  </div>
</div>



<footer class="container text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

</div>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>



<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.3.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/8.3.0/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
</body>
</html>
